<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница не найдена</title>
    <link rel="icon" href="/static/image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', sans-serif; }
        .light-gray { background-color: #F5F7FA; }
        .cta-button {
            background-color: #34C759;
            color: white;
            padding: 12px 24px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        .cta-button:hover { background-color: #2EB648; }
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1 0 auto;
            width: 100%; /* Добавлено */
            overflow-y: auto; /* Включает скроллинг */
            max-height: 70vh;
        }
        footer {
            flex-shrink: 0;
        }
    </style>
</head>
<body class="light-gray">
    <header class="dark-green text-white p-4">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <img src="/static/image/favicon.ico" alt="Логотип ФК Краснодар" class="h-10 mr-4" loading="lazy">
                <nav class="flex space-x-8">
                    <a href="/" class="hover:underline">Главная</a>
                    <a href="/matches" class="hover:underline">Матчи</a>
                    <a href="/stadium" class="hover:underline">Стадион</a>
                </nav>
            </div>
            <div>
                <a href="/cart" class="hover:underline">Корзина (<span id="cart-count">0</span>)</a>
            </div>
        </div>
    </header>
    <main class="max-w-7xl mx-auto p-4 text-center">
        <img src="/static/image/404.png" loading="lazy" oncontextmenu="return false;">
        <h1 class="text-3xl font-bold mb-6">Страница не найдена</h1>
        <p class="text-gray-600 mb-6">К сожалению, такой страницы не существует. Но у нас много интересных матчей!</p>
        <a href="/matches" class="cta-button">Перейти к матчам</a>
    </main>
    <footer class="bg-gray-800 text-white p-4 text-center">
        <p>© 2025 ФК Краснодар. Все права защищены.</p>
    </footer>
    <script src="/static/js/utils.js"></script>
    <script>
        window.onload = function() {
            updateCartCount();
        };
    </script>
</body>
</html>